{
    "require": {
        
    },
    "autoload": {
        "psr-4": {
            "App\\": "./"
        },
        "classmap": ["lib/classes/"],
        "files": [        
            "config/config.php",
            "config/constants.php",
            "config/routes.php",
            "config/client-info.php",
            "config/db.php",
            "lib/functions/sysfunctions.php",
            "lib/functions/helperfunctions.php",
            "lib/functions/htmlfunctions.php",
            "lib/functions/_customfxns.php"
        ]
    },
    "require-dev": {
        
    }
}
